# Orhestra_VM_Coordinator

./: Dockerfile  README.md  pom.xml
data/: orhestra.mv.db
docs/: api.md  deployment.md  orhestra-coordinator.service
src/main/java/orhestra/: ServerMain.java
src/main/java/orhestra/cloud/config/: IniLoader.java
src/main/java/orhestra/cloud/creator/: VMCreator.java
src/main/java/orhestra/coordinator/api/internal/v1/: HeartbeatController.java  TaskController.java
src/main/java/orhestra/coordinator/api/internal/v1/dto/: HeartbeatRequest.java  HelloRequest.java  TaskCompleteRequest.java  TaskFailRequest.java
src/main/java/orhestra/coordinator/api/v1/: AdminConfigController.java  AdminSpotsController.java
src/main/java/orhestra/coordinator/api/v1/dto/: TaskResultResponse.java
src/main/java/orhestra/coordinator/config/: CoordinatorConfig.java  Dependencies.java
src/main/java/orhestra/coordinator/core/: CoordinatorCore.java
src/main/java/orhestra/coordinator/model/: FailureReason.java  Spot.java  SpotCapabilities.java  Task.java  TaskSpec.java
src/main/java/orhestra/coordinator/repository/: SpotRepository.java  TaskRepository.java
src/main/java/orhestra/coordinator/server/: CoordinatorNettyServer.java  RouterHandler.java
src/main/java/orhestra/coordinator/service/: AutoScaler.java  ConfigService.java  CoordinatorService.java  SpotService.java  SpotTaskBlacklist.java  TaskService.java
src/main/java/orhestra/coordinator/simulation/: SimulatedSpotWorker.java  SimulationService.java
src/main/java/orhestra/coordinator/store/: Database.java  JdbcSpotRepository.java  JdbcTaskRepository.java
src/main/java/orhestra/coordinator/ui/: CloudController.java  ExecutionController.java  SpotInfo.java  SpotMonitoringController.java  SpotTaskStats.java  TaskInfo.java  TaskMonitoringController.java
src/main/resources/: parameters.json
src/main/resources/orhestra/ui/: cloud.fxml  execution.fxml  spot_monitoring.fxml  theme.css
src/test/java/orhestra/coordinator/api/internal/v1/dto/: InternalDtoTest.java
src/test/java/orhestra/coordinator/integration/: CapabilitySchedulingTest.java  FullFlowIntegrationTest.java  JobCounterSyncTest.java
